[General]
e-mail=ee
ASCII=*.txt *.htm *.html *.pas *.c *.cpp *.h *.bas *.tex
FtpInBackground=1
FtpShowHidden=1
ConnectRetries=10
WaitDelay=5
transfermode=I
LogFile=
ModeZ=1
AutoResume=30
[connections]
default=ftp.russianpost.ru
1=localhost
2=192.168.0.1
3=ftp.vlad.ru
4=ftp.primorye.ru
5=mp3.drom.ru
6=video.lem.ru
7=stream.pk.ru
8=video.eastnet.ru
9=ftp.russianpost.ru
[default]
pasvmode=0
[localhost]
host=localhost
username=anonymous
anonymous=1
pasvmode=0

[192.168.0.1]
host=192.168.0.1
username=lsm
password=F769D5F34E2E04
pasvmode=0
[ftp.vlad.ru]
host=ftp.vlad.ru
username=anonymous
anonymous=1
pasvmode=0
[ftp.primorye.ru]
host=ftp.primorye.ru
username=anonymous
anonymous=1
pasvmode=0
[mp3.drom.ru]
host=mp3.drom.ru
username=anonymous
anonymous=1
pasvmode=0
[video.lem.ru]
host=video.lem.ru
username=anonymous
anonymous=1
pasvmode=0
[stream.pk.ru]
host=stream.pk.ru
username=anonymous
anonymous=1
pasvmode=0
[video.eastnet.ru]
host=video.eastnet.ru
username=anonymous
anonymous=1
pasvmode=0
[OldConnections]
0=192.168.1.38:2121
1=192.168.1.38
2=212.122.13.130
3=ftp.russianpost.ru
4=ftp://ftp.russianpost.ru/
5=unic
6=212.12.122.130
7=5.186.41.173
8=video.eastnet.ru
9=62.39.119.241
10=ftp://82.162.100.150/
11=ftp.uic.nnov.ru
12=localhost
13=center
14=192.168.0.1
15=ftp://ftp.scene.org/pub/mirrors/padua/Demos/pal/atg/
16=ftp.amillo.net
17=am216.amillo.net
18=61.153.197.118
19=nwap.gorodok.net
[ftp.russianpost.ru]
host=ftp.russianpost.ru
username=postdb
password=F30AA2BF3EE8F5350ED0433F
pasvmode=0
